# Utils

./: .codeclimate.yml  .travis.yml  CNAME  LICENSE.txt  Main.html  README.md  allclasses-index.html  allpackages-index.html  element-list  findBugs.xml  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  pmd.xml  pom.xml  ruleset.xml  search-page.js  search.html  search.js  serialized-form.html  type-search-index.js
.circleci/: config.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql.yml
class-use/: Main.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  jquery-ui.overrides.css  member-search-index.js  overview-tree.html  package-search-index.js  script.js  search-page.js  search.html  search.js  serialized-form.html  stylesheet.css  tag-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org/example/acrastt/utils/: Benchmark.html  ConcurrentList.html  JMHBuilderFactory.JMHConfig.html  JMHBuilderFactory.html  JMHUtils.html  Main.html  NumberUtils.html  SerializableObject.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/example/acrastt/utils/class-use/: Benchmark.html  ConcurrentList.html  JMHBuilderFactory.JMHConfig.html  JMHBuilderFactory.html  JMHUtils.html  Main.html  NumberUtils.html  SerializableObject.html
org/example/acrastt/utils/: Benchmark.html  ConcurrentList.html  JMHUtils.html  Main.html  NumberUtils.html  SerializableObject.html  package-summary.html  package-tree.html  package-use.html
org/example/acrastt/utils/class-use/: Benchmark.html  ConcurrentList.html  JMHUtils.html  Main.html  NumberUtils.html  SerializableObject.html
src/main/java/: Main.java
src/main/java/bot-333/Utils/: Main.java
src/main/java/org/example/acrastt/utils/: Benchmark.java  Collatz.java  ConcurrentList.java  FixedObjectOutputStream.java  JMHBuilderFactory.java  JMHUtils.java  Main.java  NumberUtils.java  SerializableObject.java
src/main/java/utils/: ConcurrentList.java  FixedObjectOutputStream.java  JMHUtils.java  Main.java  NumberUtils.java
src/main/resources/: log4j2.xml
src/test/java/: ConcurrentListTest.java  JMHBuilderFactoryTest.java  JMHUtilsTest.java  NumberUtilsTest.java  SerializableObjectTest.java
src/test/java/org/example/acrastt/utils/: ConcurrentListTest.java  JMHBuilderFactoryTest.java  NumberUtilsTest.java
utils/: ConcurrentList.html  FixedObjectOutputStream.html  JMHUtils.html  Main.html  NumberUtils.html  package-summary.html  package-tree.html  package-use.html
utils/class-use/: ConcurrentList.html  FixedObjectOutputStream.html  JMHUtils.html  Main.html  NumberUtils.html
