<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>acrastt.Utils</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.2.5</version>
                </requireMavenVersion>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>enforce-maven</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.11.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>commons-collections4</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <artifactId>commons-math</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <artifactId>jmh-core</artifactId>
      <groupId>org.openjdk.jmh</groupId>
      <version>1.36</version>
    </dependency>
    <dependency>
      <artifactId>jmh-generator-annprocess</artifactId>
      <groupId>org.openjdk.jmh</groupId>
      <version>1.36</version>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>1.4.5</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <version>5.9.2</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <version>5.9.2</version>
    </dependency>
    <dependency>
      <artifactId>jmh-samples</artifactId>
      <groupId>org.openjdk.jmh</groupId>
      <scope>test</scope>
      <version>1.36</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>acrastt.Utils</id>
      <name>acrastt.Utils</name>
      <url>https://github.com/acrastt/Utils</url>
    </repository>
  </distributionManagement>
  <groupId>org.example.acrastt.utils</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>acrastt.Utils</name>

  <packaging>jar</packaging>

  <scm>
    <connection>
      scm:git:https://github.com/bot-333/Utils.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/bot-333/Utils.git
    </developerConnection>
    <url>
      scm:git:https://github.com/bot-333/Utils.git
    </url>
  </scm>

  <version>3.2</version>
</project>