# Created at 2023-03-16T13:21:48.887
Stream closed
java.io.IOException: Stream closed
	at java.base/java.io.BufferedInputStream.getInIfOpen(BufferedInputStream.java:157)
	at java.base/java.io.BufferedInputStream.available(BufferedInputStream.java:408)
	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	at org.apache.maven.surefire.api.util.internal.Channels$3.readImpl(Channels.java:217)
	at org.apache.maven.surefire.api.util.internal.AbstractNoninterruptibleReadableChannel.read(AbstractNoninterruptibleReadableChannel.java:54)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:484)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:470)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.readMessageType(AbstractStreamDecoder.java:118)
	at org.apache.maven.surefire.stream.EventDecoder.decode(EventDecoder.java:155)
	at org.apache.maven.plugin.surefire.extensions.EventConsumerThread.run(EventConsumerThread.java:73)


